<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-03-17T20:16:30</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2016.3.4.0.0</property>
    <property name="modified">2017-03-17T20:16:46</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Hiragino Sans GB" />
</scheme>